<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Menu</title>
</head>
<body>
<a href="/crudPackage"><b>Add or remove packages</b></a>
<p>
<a href="/crudRoute"><b>Add route entry</b></a>
<p>
<a href="/login"><b>Back</b></a>

</body>
</html>